<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tsmteam.erubz214javasmarttraffic.controller.TrafficController">
    <Rectangle fx:id="westRoad" arcHeight="5.0" arcWidth="5.0" fill="#798086" height="100.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
    <Rectangle fx:id="southRoad" arcHeight="5.0" arcWidth="5.0" fill="#798086" height="200.0" layoutX="250.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
    <Rectangle fx:id="eastRoad" arcHeight="5.0" arcWidth="5.0" fill="#798086" height="100.0" layoutX="400.0" layoutY="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
    <Rectangle fx:id="northRoad" arcHeight="5.0" arcWidth="5.0" fill="#798086" height="200.0" layoutX="250.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
    <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#b1b5b9" height="200.0" layoutX="200.0" layoutY="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0" />
    <Line endX="100.0" layoutX="100.0" layoutY="300.0" startX="-100.0" />
    <Line endX="100.0" layoutX="500.0" layoutY="300.0" startX="-100.0" />
    <Line endX="100.0" layoutX="301.0" layoutY="500.0" rotate="90.0" startX="-100.0" />
    <Line endX="100.0" layoutX="302.0" layoutY="100.0" rotate="90.0" startX="-100.0" />
    <Pane fx:id="carsPane" />
    <Pane fx:id="lightsPane" />
   <TabPane layoutX="386.0" layoutY="358.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
       <Tab text="Manual">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <Text layoutX="13.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="North" />
                      <TextField fx:id="northInput" layoutX="57.0" layoutY="13.0" prefHeight="26.0" prefWidth="131.0" />
                      <Text layoutX="16.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="East" />
                      <TextField fx:id="eastInput" layoutX="57.0" layoutY="45.0" prefHeight="26.0" prefWidth="131.0" />
                      <Text layoutX="13.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="South" />
                      <TextField fx:id="southInput" layoutX="58.0" layoutY="77.0" prefHeight="26.0" prefWidth="128.0" />
                      <TextField fx:id="westInput" layoutX="57.0" layoutY="109.0" prefHeight="26.0" prefWidth="130.0" />
                      <Text layoutX="15.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="West" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
       <Tab text="Random">
         <content>
           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                      <TextField fx:id="randomUpperLimitInput" layoutX="19.0" layoutY="93.0" />
                     <Text layoutX="67.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Üst Sınır" />
                  </children>
               </AnchorPane>
         </content>
       </Tab>
     </tabs>
   </TabPane>
    <Button fx:id="startButton" layoutX="381.0" layoutY="562.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="167.0" text="Başlat" />
</Pane>
